<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 { /* box-level (ocorre quebra de linha e ocupa do começo ao fim da linha) */
            background-color: rgba(207, 204, 204, 0.822);

            width: 300px;
            height: 300px;

            border: 4px solid darkgreen;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a { /* inline-level (ocupa apenas o espaço necessario) */
            border: 4px solid red;

            padding: 6px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>